﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.3.32804.467
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NavigateGooglePicturesTests", "NavigateGooglePicturesTests.csproj", "{D2A69F1D-DB9E-4859-8080-A89FD169355A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2A69F1D-DB9E-4859-8080-A89FD169355A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A69F1D-DB9E-4859-8080-A89FD169355A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A69F1D-DB9E-4859-8080-A89FD169355A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A69F1D-DB9E-4859-8080-A89FD169355A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {81F7336C-E9B9-41EE-81D5-CDC6195E9A6B}
	EndGlobalSection
EndGlobal
